import cv2
import numpy as np
from matplotlib import pyplot as plt



img = cv2.imread('test.jpg', 0)
img=cv2.resize(img,(300,400))
# gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
norm_img=np.zeros((256,256))
final_img=cv2.normalize(img,norm_img,0,255,cv2.NORM_MINMAX)
blur = cv2.GaussianBlur(final_img,(15,15),0)
ret,binr = cv2.threshold(blur,135,255,cv2.THRESH_BINARY)
kernel = np.ones((3,3),np.uint8)
erosion = cv2.erode(binr,kernel,iterations = 1)
canny = cv2.Canny(blur, 20, 40)
result = cv2.bitwise_and(canny,canny,mask = erosion)

cv2.imshow("gf",result)
cv2.waitKey()  
cv2.destroyAllWindows()
